# unm-android

./: .gitignore  .project  AndroidManifest.xml  Devel.md  README.md  build.xml  local.properties  pom.xml
UnivMobile/: .gitignore  AndroidManifest.xml  AndroidManifest_integration.xml  AndroidManifest_localhost.xml  Devel.md  README.md  build.gradle  build.xml  crashlytics.properties  local.properties_dandriana  local.properties_integration  local.properties_jenkins_localhost  project.properties
UnivMobile/gradle/wrapper/: gradle-wrapper.properties
UnivMobile/key/: UniveMobile.jks  info.txt  univemobile_keystore_info.txt  univmobile.keystore  univmobile_jks_info.txt
UnivMobile/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
UnivMobile/res/color/: selector_color_tab.xml
UnivMobile/res/drawable/: box_comments_green.xml  box_comments_orange.xml  box_comments_purple.xml  box_green.xml  box_orange.xml  box_purple.xml  button_green.xml  button_green_selected.xml  button_purple.xml  button_purple_selected.xml  button_yellow.xml  button_yellow_selected.xml  circle.xml  circle_green.xml  circle_green_white_border.xml  circle_orange.xml  circle_purple.xml  circle_white.xml  scrollbar.xml  selector_button_green.xml  selector_button_purple.xml  selector_button_yellow.xml  selector_color_gray.xml  selector_color_green.xml  selector_color_orange.xml  selector_color_purple.xml  selector_color_red.xml  selector_ic_comments.xml  selector_ic_info.xml  selector_ic_menu.xml  selector_ic_menu_tab.xml  selector_list_background.xml  selector_tab.xml  selector_tab_right.xml  tab_bg.xml  tab_bg_selected.xml  tab_right_bg.xml  tab_right_bg_selected.xml
UnivMobile/res/drawable-xxhdpi/: selector_color_white_green.xml
UnivMobile/res/layout/: activity_accueil.xml  activity_accueil_connection.xml  activity_apropos.xml  activity_connection.xml  activity_select_univ.xml  activity_select_university.xml  activity_shibboleth_connection.xml  activity_splash_screen.xml  activity_standard_connection.xml  activity_university.xml  activity_user_profil.xml  frag_commentaires_university.xml  frag_details_university.xml  frag_item_university.xml  frag_list.xml  frag_list_generic.xml  frag_maps.xml  fragment_bookmarks.xml  fragment_change_university.xml  fragment_geo_campus.xml  fragment_home.xml  fragment_library.xml  fragment_media.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_pois_search.xml  fragment_select_category.xml  fragment_shibboleth_loginshibbolet.xml  fragment_standard_login.xml  fragment_standart_login.xml  fragment_university_news.xml  item_comment.xml  item_poi.xml  item_poi_parent.xml  item_region_univ.xml  veiw_category_item.xml  view_action_bar.xml  view_add_new_poi.xml  view_bookmark_item.xml  (+17 more)
UnivMobile/res/menu/: home.xml  main.xml  menu_splash_screen.xml
UnivMobile/res/raw/: listregions.json  listuniversities_bretagne.json  listuniversities_ile_de_france.json  listuniversities_unrpcl.json
UnivMobile/res/values/: attrs.xml  colors.xml  dimens.xml  flurry_key.xml  strings.xml  styles.xml
UnivMobile/src/org/unpidf/univmobile/: AccueilActivity.java  UnivMobileApp.java
UnivMobile/src/org/unpidf/univmobile/adapter/: CommentPoiAdapter.java  HomePagerAdapter.java  ListPoiAdapter.java  PagerAdapter.java  RegionUnivAdapter.java
UnivMobile/src/org/unpidf/univmobile/custom/: AnimatedExpandableListView.java  FontTextView.java  PagerSlidingTabStrip.java
UnivMobile/src/org/unpidf/univmobile/dao/: Comment.java  JSONEnabled.java  MapInfo.java  Poi.java  PoiGroup.java  Region.java  University.java  User.java
UnivMobile/src/org/unpidf/univmobile/data/: ApiManager.java
UnivMobile/src/org/unpidf/univmobile/data/entities/: Bookmark.java  Category.java  Comment.java  ErrorEntity.java  ImageMap.java  Library.java  Link.java  Login.java  NavigationMenu.java  News.java  NewsFeed.java  NotificationEntity.java  Poi.java  Region.java  Regions.java  RestoMenu.java  ShibbolethPrepare.java  University.java
UnivMobile/src/org/unpidf/univmobile/data/models/: AbsDataModel.java  FeedsDataModel.java  GeoDataModel.java  LibrariesDataModel.java  LoginDataModel.java  MainDataModel.java  MenusDataModel.java  ModelListener.java  MyProfileDataModel.java  NewsAndFeedsDataModel.java  NewsDataModel.java  NotificationsDataModel.java  RegionsDataModel.java  SearchPoisDataModel.java  UniversitiesDataModel.java  UniversityDataModel.java
UnivMobile/src/org/unpidf/univmobile/data/operations/: AbsOperation.java  OperationListener.java  PostBookmarkOperation.java  PostCommentOperation.java  PostLastReadNotificationOperation.java  (+24 more)
UnivMobile/src/org/unpidf/univmobile/dialog/: DialogErrorLocation.java  DialogFragment.java
UnivMobile/src/org/unpidf/univmobile/fragments/: BaseMapsFragment.java  CommentaireUniversityFragment.java  DetailsUniversityFragment.java  ListPoiFragment.java  MapsPoiFragment.java  SelectRegionFragment.java  SelectUniversityFragment.java  UniversityCommentFragment.java  UniversityDetailsFragment.java  UniversityItemFragment.java  UniversityOverviewFragment.java
UnivMobile/src/org/unpidf/univmobile/manager/: ApiManager.java  CacheManager.java  DataManager.java  LocManager.java  MappingManager.java  UserManager.java
UnivMobile/src/org/unpidf/univmobile/ui/: SimpleDialogFragment.java
UnivMobile/src/org/unpidf/univmobile/utils/: Utils.java
UnivMobile/src/org/unpidf/univmobile/view/: AproposActivity.java  ConnectionAccueilActivity.java  ConnectionActivity.java  ConnectionShibbolethActivity.java  ConnectionStandardActivity.java  GeocampusActivity.java  SelectUniversityActivity.java  UniversityActivity.java  UserProfilActivity.java  UserProfileActivity.java
UnivMobile/src/org/unpidf/univmobile/wrapper/: CommentWrapper.java  PoiGroupWrapper.java  PoiWrapper.java  RegionUnivWrapper.java
unm-android-testutil/: .gitignore  pom.xml
unm-android-testutil/src/site/: site.xml
unm-android-testutil/src/test/apk/: UnivMobile-0.0.4-20140807.151915-2.apk
unm-android-testutil/src/test/resources/: test.properties
(+85 files in other folders)
