<?xml version="1.0" encoding="UTF-8"?>
<project>

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
         <property file="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
	
	<property name="out.debug-a2d.file.name" value="${ant.project.name}-debugA2D.apk" />
    <property name="out.debug-a2d.file" location="${out.absolute.dir}/${out.debug-a2d.file.name}" />
	
    <property name="out.debug-lad.file.name" value="${ant.project.name}-debugLAD.apk" />
    <property name="out.debug-lad.file" location="${out.absolute.dir}/${out.debug-lad.file.name}" />	
    
    <property name="out.debug-html.file.name" value="${ant.project.name}-debugHTML.apk" />
    <property name="out.debug-html.file" location="${out.absolute.dir}/${out.debug-html.file.name}" />	
	
    <property name="out.release.file.name" value="${ant.project.name}-release.apk" />
    <property name="out.release.file" location="${out.absolute.dir}/${out.release.file.name}" />

	<target name="release-lad" depends="-set-release-mode, -release-obfuscation-check, -package, -post-package, -release-prompt-for-password, -release-nosign, -release-sign, -post-build" description="Builds the application and signs it with a debug key.">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />
        <property name="out.final.file" location="${out.absolute.dir}/${out.debug-lad.file.name}" />
	</target>
	
	<!-- Builds debug output package, provided all the necessary files are already dexed -->
	<target name="-set-debug-files-lad" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />
        <property name="out.final.file" location="${out.absolute.dir}/${out.debug-lad.file.name}" />
	</target>
	
	<target name="-set-debug-files-html" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />
        <property name="out.final.file" location="${out.absolute.dir}/${out.debug-html.file.name}" />
	</target>

	<target name="debug-lad" depends="-set-debug-files-lad, -do-debug" description="Builds the application and signs it with a debug key.">
	    <record-build-info />
		<delete file="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" verbose="${verbose}" />
	</target>
	
	<target name="debug-html" depends="-set-debug-files-html, -do-debug" description="Builds the application and signs it with a debug key.">
	    <record-build-info />
		<delete file="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" verbose="${verbose}" />
	</target>
	
	<target name="-set-debug-files-a2d" depends="-set-mode-check">
        <property name="out.packaged.file" location="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" />
        <property name="out.final.file" location="${out.absolute.dir}/${out.debug-a2d.file.name}" />
	</target>

	<target name="debug-a2d" depends="-set-debug-files-a2d, -do-debug" description="Builds the application and signs it with a debug key.">
	    <record-build-info />
		<delete file="${out.absolute.dir}/${ant.project.name}-debug-unaligned.apk" verbose="${verbose}" />
	</target>


	<!-- Copy Config.java to our source tree, replacing custom tokens with values in build.properties. The configuration depends on "clean" because otherwise the build system will not detect changes in the configuration. -->
	<target name="config-lad" depends="config-with-log">
		<copy failonerror="false" file="config/test/DfpManager.java" tofile="src/com/ldf/conf/DfpManager.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/ConfigMenu.java" tofile="src/com/ldf/conf/ConfigMenu.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/DataURL.java" tofile="src/com/ldf/conf/DataURL.java" overwrite="true" encoding="utf-8" />
	</target>
	
	<target name="config-html" depends="config-with-log">
		<copy failonerror="false" file="config/test/DfpManager.java" tofile="src/com/ldf/conf/DfpManager.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/ConfigMenu.java" tofile="src/com/ldf/conf/ConfigMenu.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/bool_html.xml" tofile="res/values/bool_html.xml" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/DataURL.java" tofile="src/com/ldf/conf/DataURL.java" overwrite="true" encoding="utf-8" />
	</target>
	
	<target name="config-release" depends="config-without-log">
	    <copy failonerror="false" file="config/prod/bool_html.xml" tofile="res/values/bool_html.xml" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/prod/DfpManager.java" tofile="src/com/ldf/conf/DfpManager.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/prod/ConfigMenu.java" tofile="src/com/ldf/conf/ConfigMenu.java" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/prod/strings_api.xml" tofile="res/values/strings_api.xml" overwrite="true" encoding="utf-8" />
		<copy failonerror="false" file="config/test/DataURL.java" tofile="src/com/ldf/conf/DataURL.java" overwrite="true" encoding="utf-8" />
	</target>
	
	<target name="clean-all" description="Removes output files created by other targets.">
		<delete dir="${out.absolute.dir}" verbose="${verbose}" />
	    <delete dir="${gen.absolute.dir}" verbose="${verbose}" />
		<delete dir="../LIB_XITI/bin" verbose="${verbose}" />
		<delete dir="../LIB_LAMOSEL/bin" verbose="${verbose}" />
		<delete dir="../LIB_LACAL/bin" verbose="${verbose}" />
	</target>
	
	<target name="clean-classes" description="Removes output files created by other targets.">
	    <delete dir="${out.absolute.dir}" verbose="${verbose}" includeemptydirs="true">
	    	<exclude name="**/*Blackberry*"/>
	    	<exclude name="**/*Appslib*"/>
	    	<exclude name="**/*Amazon*"/>
	    	<exclude name="**/*SamsungApps*"/>
	    	<exclude name="**/*debugHTML*"/>
	    	<exclude name="**/*Preprod*"/>
	    	<exclude name="**/*Release*"/>
	    	<exclude name="${out.release.file.name}" />
	    	<exclude name="${out.debug-a2d.file.name}" />
	    	<exclude name="${out.debug-lad.file.name}" />
	    </delete>
	    <delete dir="${gen.absolute.dir}" verbose="${verbose}" />
		<delete dir="../LIB_XITI/bin" verbose="${verbose}" />
		<delete dir="../LIB_LAMOSEL/bin" verbose="${verbose}" />
		<delete dir="../LIB_LACAL/bin" verbose="${verbose}" />
	</target>
		
	<import file="build.xml" />

</project>
