<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/splash_screen_header"
		android:src="@drawable/splash_screen_bg"
		android:scaleType="centerCrop"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:id="@+id/footer"
		android:layout_marginBottom="-3000dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/splash_screen_content">

			<ImageView
				android:layout_width="match_parent"
				android:layout_marginLeft="-1dp"
				android:layout_marginRight="-1dp"
				android:layout_height="wrap_content"
				android:src="@drawable/splash_screen_botom2"
				android:adjustViewBounds="true"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/title"
				android:text="@string/select_region"
				android:textColor="@android:color/white"
				android:textSize="12dp"
				android:paddingTop="10dp"
				android:layout_marginLeft="25dp"
				android:paddingBottom="5dp"/>

			<TextView
				android:clickable="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/ok"
				android:id="@+id/accept_button"
				android:background="@drawable/selector_button_green"
				android:gravity="center"
				android:layout_gravity="center_horizontal"
				android:textColor="#fffffd"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:layout_below="@id/title"
				android:layout_alignParentRight="true"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="25dp"
				android:textSize="13dp"/>

			<Spinner
				android:layout_marginLeft="25dp"
				android:gravity="start|top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/spinner"
				android:background="@drawable/spinner_background"
				android:popupBackground="@drawable/spinner_popup_background"
				android:spinnerMode="dropdown"
				android:dropDownVerticalOffset="-4dp"
				android:dropDownWidth="match_parent"
				android:layout_toLeftOf="@id/accept_button"
				android:layout_alignBottom="@id/accept_button"
				android:layout_alignTop="@id/accept_button"/>

		</RelativeLayout>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="-1dp"
			android:layout_marginRight="-1dp"
			android:adjustViewBounds="true"
			android:src="@drawable/splash_screen_botom1"/>
	</LinearLayout>

	<ProgressBar
		android:id="@+id/progressBar1"
		style="?android:attr/progressBarStyleLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

</RelativeLayout>