<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <org.unpidf.univmobile.custom.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tab_back_color"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:pstsDividerColor="@color/tab_sep_color"
        app:pstsIndicatorColor="@color/tab_indicator_color"
        app:pstsIndicatorHeight="8dp"
        app:pstsShouldExpand="true" >
    </org.unpidf.univmobile.custom.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabs" />

</RelativeLayout>