<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
											  android:id="@+id/swipe_container"
											  android:layout_width="match_parent"
											  android:layout_height="match_parent">

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="10px"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/no_results"
		android:textSize="@dimen/title_size"
		android:id="@+id/no_data"
		android:gravity="center_horizontal"
		android:textColor="@android:color/black"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:visibility="gone"/>

</android.support.v4.widget.SwipeRefreshLayout>
