<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/main_background">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<!-- exo regular -->
		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:text="Patrick Termian"
			android:padding="@dimen/horizontal"
			android:textSize="@dimen/title_size_extra"/>

		<!-- exo regular -->
		<TextView
			android:id="@+id/university_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/white"
			android:paddingLeft="@dimen/horizontal"
			android:paddingRight="@dimen/horizontal"
			android:textSize="@dimen/title_size"/>

		<!-- exo regular -->
		<TextView
			android:id="@+id/edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="#4Dffffff"
			android:text="Touchez pour modifier"
			android:paddingLeft="@dimen/horizontal"
			android:paddingRight="@dimen/horizontal"
			android:textSize="@dimen/content_size"
			android:gravity="right"
			android:drawableRight="@drawable/ic_change_university"
			android:drawablePadding="5dp"
			android:layout_marginBottom="20dp"/>

		<org.unpidf.univmobile.ui.views.MediaListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/media_list"
			android:paddingBottom="10dp"
			android:background="@android:color/white"
			android:visibility="gone"/>

		<org.unpidf.univmobile.ui.views.LibraryListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/library_list"
			android:paddingBottom="10dp"
			android:background="@android:color/white"
			android:visibility="gone"/>

		<org.unpidf.univmobile.ui.views.BookmarksListView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/bookmarks_list"
			android:visibility="gone"/>

		<ProgressBar
			android:id="@+id/progressBar1"
			style="?android:attr/progressBarStyleLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:visibility="visible"/>

	</LinearLayout>
</ScrollView>
