<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
    android:background="@null">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_list_background">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/menu_icon"
            android:layout_toStartOf="@+id/menu_icon"
            android:layout_marginTop="20dp"
            android:gravity="end"
            android:textSize="14sp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"/>

        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_toLeftOf="@+id/menu_icon"
            android:layout_toStartOf="@+id/menu_icon"
            android:layout_alignBottom="@+id/menu_icon"/>
    </RelativeLayout>

</RelativeLayout>