<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<TextView
		android:id="@+id/bookmarks_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/title_bg"
		android:textSize="@dimen/title_size"
		android:textColor="@android:color/white"
		android:text="@string/bookmarks"
		android:paddingLeft="@dimen/horizontal"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:id="@+id/items_container"
		android:layout_below="@id/bookmarks_name"/>

	<TextView
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/go_to_bookmarks_fragment"
		android:text="@string/go_to_bookmarks_main"
		android:paddingRight="40dp"
		android:textColor="@color/purple"
		android:textSize="@dimen/content_size"
		android:layout_below="@id/items_container"
		android:layout_alignParentRight="true"
		android:gravity="right"
		android:background="@android:color/white"
		android:drawableRight="@drawable/ic_arrow_purple"
		android:drawablePadding="5dp"
		android:paddingBottom="10dp"/>

</RelativeLayout>