<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/horizontal"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="3dp"
				android:background="@android:color/white">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/purple"
		android:textSize="@dimen/title_size"
		android:text="Lien personnalisé # 2"
		android:id="@+id/bookmark_title">

	</TextView>
</RelativeLayout>